database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:test;shutdown=true
database.user=sa
database.pwd=
database.initialSize=1
database.maxActive=5
database.maxWait=10000
database.vendor.adapter.impl=org.unitils.orm.jpa.util.provider.hibernate.UnitilsHibernateJpaVendorAdapter
database.vendor=HSQL

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.ddl=create-drop
hibernate.schema=public
hibernate.show.sql=true

